<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">GAMES</div>
        <div class="container">
            <div class="row">
                <ul>
                    <li class="col-lg-3">
                        <div class="block">
                            <a href="../html/roulette.html">
                                <div class="image-container">
                                    <div class="images">
                                        <img src="../image/roulette.png" alt="">
                                    </div>
                                </div>
                                <div class="item">ROULETTE</div>
                            </a>
                        </div>
                    </li>
                    <li class="col-lg-3">
                        <div class="block">
                            <a href="../html/checkered_roulette.html">
                                <div class="image-container">
                                    <div class="images">
                                        <img src="../image/checkered.png" alt="">
                                    </div>
                                </div>
                                <div class="item">Checkered Roulette</div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>